corner-radius = 10;
rounded-corners-exclude = [
  "class_g = 'i3-frame'"
];

shadow = true;
shadow-radius = 10;
shadow-offset-x = 0;
shadow-offset-y = 0;
shadow-opacity = 0.3;


backend = "glx";
vsync = true;
